language: r
sudo: true
dist: trusty

addons:
  apt:
    packages:
      - python3
      #- python3-numpy

warnings_are_errors: true

#r_binary_packages:
#  - testthat
#  - quanteda

r_packages:
  - covr

#r_github_packages:
#  - kbenoit/quanteda

#before_install:
  #  - source travis_install.sh
  # install 


## in this section, we attempt to install conda, and then install conda spacy in virtual environment
before_script:
  ## the conda installation instruction comes from 
  ## https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - rm miniconda.sh
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - R CMD INSTALL .
  - R -e 'spacyr::spacy_install(prompt=FALSE, pip=TRUE)'
  - R -e 'spacyr::spacy_download_langmodel(model="de_core_news_sm")'

env:
  global:
    - R_CHECK_ARGS="--no-build-vignettes"
    - LINTR_COMMENT_BOT=false

after_success:
  - Rscript -e 'library(covr);codecov()'
